<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id = "@+id/CategoryRecord"
        android:title = "운동기록"
        />
    <item android:id = "@+id/CategoryTimer"
        android:title = "타이머"
        />
    <item android:id = "@+id/CategoryTips"
        android:title = "운동방법"
        />
    <item android:id = "@+id/CategoryRoutine"
        android:title = "운동루틴"
        />
    <item android:id="@+id/CategoryPhysicalRecord"
        android:title="신체기록"/>
</menu>